++Solución "brain-pharmacy-back-end" ‎(3 de 3 proyectos)
i:{00000000-0000-0000-0000-000000000000}:brain-pharmacy-back-end.sln
++Documentos de script
++VM5
++chromewebdata
++VM12
++VM13
++VM14
++VM15
++VM16
++VM17
++VM18
++VM19
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++core
i:{00000000-0000-0000-0000-000000000000}:core
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\bin\debug\net6.0\core.dll
++Dependencias
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:>267
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:>322
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>190
++Entities
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\entities\
++Interfaces
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\interfaces\
++Specifications
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\
++Class1.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\class1.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\class1.cs
++Analizadores
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:analizadores
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:analizadores
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:analizadores
++Marcos de trabajo
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:marcos de trabajo
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:marcos de trabajo
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:marcos de trabajo
++BaseEntity.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\entities\baseentity.cs
++BranchEntity.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\entities\branchentity.cs
++CompanyEntity.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\entities\companyentity.cs
++ProductEntity.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\entities\productentity.cs
++SatisfactionSurveyEntity.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\entities\satisfactionsurveyentity.cs
++IGenericRepository.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\interfaces\igenericrepository.cs
++BaseSpecification.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\basespecification.cs
++BaseSpecParams.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\basespecparams.cs
++BranchFilterSpecification.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\branchfilterspecification.cs
++BranchSpecParams.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\branchspecparams.cs
++CompanyFilterSpecification.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\companyfilterspecification.cs
++CompanySpecParams.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\companyspecparams.cs
++ISpecification.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\ispecification.cs
++ProductFilterSpecification.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\productfilterspecification.cs
++ProductSpecParams.cs
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\specifications\productspecparams.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{16cd0667-9a30-4ef3-ac2a-73411daf5321}:c:\users\61936\documents\brain\brain-pharmacy-back-end\core\microsoft.netcore.app
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\microsoft.netcore.app
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\microsoft.netcore.app
++infrastructure
i:{00000000-0000-0000-0000-000000000000}:infrastructure
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\infrastructure.csproj
++Data
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\
++GenericRepository.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\genericrepository.cs
++SpecificationEvaluator.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\specificationevaluator.cs
++StoreContext.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\storecontext.cs
++StoreContextSeed.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\storecontextseed.cs
++Paquetes
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:paquetes
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:paquetes
++Proyectos
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:proyectos
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:proyectos
++Config
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\config\
++migrations
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\
++SeedData
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\seeddata\
++Microsoft.EntityFrameworkCore.Analyzers
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.7\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.8\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Npgsql.EntityFrameworkCore.PostgreSQL (6.0.6)
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:>382
++BranchConfiguration.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\config\branchconfiguration.cs
++CompanyConfiguration.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\config\companyconfiguration.cs
++ProductConfiguration.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\config\productconfiguration.cs
++20220603213033_InitialCreate.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220603213033_initialcreate.cs
++20220603222227_AddConfigurationCompany.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220603222227_addconfigurationcompany.cs
++20220608014905_AddSatisfactionSurvey.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220608014905_addsatisfactionsurvey.cs
++20220610054328_ChangeNameTest.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220610054328_changenametest.cs
++20220613173331_AddProduct.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220613173331_addproduct.cs
++StoreContextModelSnapshot.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\storecontextmodelsnapshot.cs
++branch.json
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\seeddata\branch.json
++company2.json
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\seeddata\company2.json
++20220603213033_InitialCreate.Designer.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220603213033_initialcreate.designer.cs
++20220603222227_AddConfigurationCompany.Designer.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220603222227_addconfigurationcompany.designer.cs
++20220608014905_AddSatisfactionSurvey.Designer.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220608014905_addsatisfactionsurvey.designer.cs
++20220610054328_ChangeNameTest.Designer.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220610054328_changenametest.designer.cs
++20220613173331_AddProduct.Designer.cs
i:{601cb5eb-848b-46dc-84c3-f7222e54fa58}:c:\users\61936\documents\brain\brain-pharmacy-back-end\infrastructure\data\migrations\20220613173331_addproduct.designer.cs
++API
i:{00000000-0000-0000-0000-000000000000}:API
++Connected Services 
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>191
++Properties
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\properties\
++wwwroot
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\
++Controllers
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\controllers\
++BaseController.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\controllers\basecontroller.cs
++BranchController.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\controllers\branchcontroller.cs
++CompanyController.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\controllers\companycontroller.cs
++ProductController.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\controllers\productcontroller.cs
++SatisfactionSurveyController.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\controllers\satisfactionsurveycontroller.cs
++Dtos
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\dtos\
++Errors
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\errors\
++Extensions
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\extensions\
++Helpers
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\helpers\
++Logic
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\logic\
++Middleware
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\middleware\
++appsettings.Development.json
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\appsettings.development.json
++appsettings.json
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\appsettings.json
++Program.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\program.cs
++Startup.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\startup.cs
++No se detectaron dependencias de servicio
++launchSettings.json
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\properties\launchsettings.json
++css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\css\
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\
++js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\js\
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\
++favicon.ico
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\favicon.ico
++CompanyDto.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\dtos\companydto.cs
++ApiException.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\errors\apiexception.cs
++ApiResponse.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\errors\apiresponse.cs
++ApiValidationErrorResponse.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\errors\apivalidationerrorresponse.cs
++ApplicationServicesExtensions.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\extensions\applicationservicesextensions.cs
++MappingProfiles.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\helpers\mappingprofiles.cs
++Pagination.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\helpers\pagination.cs
++BranchLogic.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\logic\branchlogic.cs
++CompanyLogic.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\logic\companylogic.cs
++ProductLogic.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\logic\productlogic.cs
++ExceptionMiddleware.cs
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\middleware\exceptionmiddleware.cs
++Microsoft.AspNetCore.Analyzers
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\microsoft.aspnetcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>374
++Microsoft.EntityFrameworkCore (6.0.8)
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>375
++Microsoft.EntityFrameworkCore.Design (6.0.8)
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>377
++Swashbuckle.AspNetCore (6.4.0)
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>378
++site.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\css\site.css
++site.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\js\site.js
++bootstrap
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\
++jquery
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery\
++jquery-validation
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery\dist\
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery\license.txt
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:c:\users\61936\documents\brain\brain-pharmacy-back-end\api\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++Base de datos de SQL Server
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>669
++Se detectó la dependencia Base de datos de SQL Server
i:{a251a220-f568-4044-aa99-0d4b01d95a42}:>670
++index.html
++swagger-ui-bundle.js
++swagger-ui-standalone-preset.js
++aspnetcore-browser-refresh.js
